{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src/MathLib",
                "${workspaceFolder}/src/TemplatedLib",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/scalar2to2/include",
                "${workspaceFolder}/build/include",
                "${workspaceFolder}/src/scalar2to2/clib",
                "${workspaceFolder}/src/dp_scalar2to2"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}